# Additional style helpers for the iOS 26 look and feel
[style]ios26.glassPanel = \
        arc: 24; \
        shadowWidth: 14; \
        shadowOpacity: 80

[style]ios26.glassButton = \
        arc: 22; \
        focusWidth: 1; \
        innerFocusWidth: 0

[style]ios26.glassPopup = \
        arc: 18; \
        shadowWidth: 22; \
        shadowOpacity: 90

[style]ios26.tabs = \
        underlineHeight: 3; \
        tabSelectionArc: 18
